# MariaDB (base de données)
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=wppassword
DB_HOST=mariadb

# WordPress
DOMAIN_NAME=http://localhost
WP_TITLE=MonSuperSite
WP_ADMIN_USR=tgoudman
WP_ADMIN_PWD=salamech123
WP_ADMIN_EMAIL=goudmand76@gmail.com
WP_USR=valentin
WP_EMAIL=valentin@123.com
WP_PWD=123

nginx_domain=localhost
